<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Graphics">

    <lt.minvib.skaiciuojamojigrafika.GrapicView
        android:id="@+id/hullView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:layout_margin="5dp"
        android:id="@+id/undo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_undo"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/refresh"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_refresh"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="count:"
            />

        <CheckBox
            android:id="@+id/automatic"
            android:text="automatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/calculate"
            android:text="Recalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
